# test-aspect

./: pom.xml
src/main/java/loi/test/: AopConfig.java  Application.java  EchoController.java  LogTracked.java  MethodExecutionTrackingAspect.java
src/main/java/loi/tracked/: EchoService.java
