<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>loi.test</groupId>
    <artifactId>test-aspect</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.cloud.version>Hoxton.SR5</spring.cloud.version>
        <powermock.version>2.0.4</powermock.version>
        <firebase.version>6.12.2</firebase.version>
        <spock.spring.version>1.3-groovy-2.5</spock.spring.version>
        <swagger2.version>2.9.2</swagger2.version>
        <hazelcast.hibernate.version>1.3.2</hazelcast.hibernate.version>
        <streamex.version>0.7.2</streamex.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <spring-data-jpa-entity-graph.version>2.3.1</spring-data-jpa-entity-graph.version>
        <javassist.version>3.26.0-GA</javassist.version>
        <jsoup.version>1.12.1</jsoup.version>
        <java-util.version>1.38.0</java-util.version>
        <github-ziplet.version>2.4.1</github-ziplet.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <shiro.version>1.4.1</shiro.version>
        <completable-futures.version>0.3.2</completable-futures.version>
        <java-jwt.version>3.10.2</java-jwt.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-aspects</artifactId>-->
<!--            <version>5.2.7.RELEASE</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.aspectj</groupId>-->
        <!--            <artifactId>aspectjrt</artifactId>-->
        <!--            <version>1.6.11</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.aspectj</groupId>-->
        <!--            <artifactId>aspectjweaver</artifactId>-->
        <!--            <version>1.6.11</version>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>